# olap-time-consume

./: README.md  pom.xml
src/main/java/com/hzsun/flink/bigscreen/: FlinkJob.java  FlinkJobTest.java
src/main/java/com/hzsun/flink/bigscreen/constant/: Constants.java
src/main/java/com/hzsun/flink/bigscreen/dto/: ConsumeNumDTO.java  PaymentBooksDTO.java
src/main/java/com/hzsun/flink/bigscreen/filter/: Filter.java
src/main/java/com/hzsun/flink/bigscreen/kafka/: DebeziumStruct.java  FlinkSerialization.java  KafkaDeserialization.java  KafkaDeserializationWithString.java  KafkaInfo.java
src/main/java/com/hzsun/flink/bigscreen/model/: ConsumeNumDTO.java  PaymentBooksDTO.java  TodayConsumeVO.java
src/main/java/com/hzsun/flink/bigscreen/transformation/: CountDistinctWithBitmap.java  CountDistinctWithBloomFliter.java
src/main/java/com/hzsun/flink/bigscreen/trigger/: FixedDelayTrigger.java  OneByOneTrigger.java
src/main/java/com/hzsun/flink/bigscreen/utils/: FlinkJobTest.java  TimeJudge.java  TimeUtil.java  TimestampsUtils.java  WinTest.java
src/main/java/com/hzsun/flink/bigscreen/utils/wintest/: Event.java  WinTest.java  data
src/main/resources/: log4j2.properties
